[gd_scene load_steps=4 format=3 uid="uid://dmunh5kssug0m"]

[ext_resource type="PackedScene" uid="uid://dw0m636ojn622" path="res://src/abstract_projectile.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://f5dtidvvanw2" path="res://assets/Objects/Projectils/choripan.png" id="2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oe4pj"]
radius = 6.0
height = 24.0

[node name="Projectile" instance=ExtResource("1")]
texture = ExtResource("2")

[node name="Area2D" type="Area2D" parent="." index="1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_oe4pj")

[connection signal="body_entered" from="Area2D" to="." method="_on_enemy_entered"]
