[gd_scene load_steps=3 format=3 uid="uid://bxi67xxhypols"]

[ext_resource type="Script" uid="uid://5lddg8gqjk0h" path="res://src/environment/entities/enemies/indicator.gd" id="1_indicator"]
[ext_resource type="Texture2D" uid="uid://bkefx6hbpc5sk" path="res://src/environment/entities/enemies/chevron.png" id="2_ow4h4"]

[node name="Indicator" type="Node2D"]
z_index = 100
script = ExtResource("1_indicator")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.07, 0.07)
texture = ExtResource("2_ow4h4")
