[gd_scene load_steps=30 format=3 uid="uid://dw4kwo4qls4mc"]

[ext_resource type="Script" uid="uid://ca7didutkcm0g" path="res://src/environment/entities/player/player.gd" id="1_vt6n5"]
[ext_resource type="PackedScene" uid="uid://cukqad68lldc1" path="res://src/environment/objects/projectile.tscn" id="2_0df3s"]
[ext_resource type="Texture2D" uid="uid://be6n0oxppr603" path="res://assets/Player/idle.png" id="2_ketdh"]
[ext_resource type="Texture2D" uid="uid://ca80kiti67spf" path="res://assets/Player/back.png" id="3_ketdh"]
[ext_resource type="Shader" uid="uid://bx8i0g0kslsu8" path="res://src/environment/entities/player/player.gdshader" id="3_sfukf"]
[ext_resource type="Texture2D" uid="uid://cnwh63afj0koy" path="res://assets/Player/front.png" id="4_0mfjg"]
[ext_resource type="Texture2D" uid="uid://b8ytlkjaowhc2" path="res://assets/Player/walk.png" id="5_oih67"]
[ext_resource type="AudioStream" uid="uid://cd16ksu21aypq" path="res://assets/Sfx/running.mp3" id="6_run"]
[ext_resource type="AudioStream" uid="uid://ccw46ufdg0wqu" path="res://assets/Sfx/breathing.mp3" id="7_b02h6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4m8ck"]
size = Vector2(12, 18)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sfukf"]
shader = ExtResource("3_sfukf")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 1.0
shader_parameter/outline_color = Color(1, 1, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tyfe"]
atlas = ExtResource("2_ketdh")
region = Rect2(0, 0, 13, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogtao"]
atlas = ExtResource("2_ketdh")
region = Rect2(13, 0, 13, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_a31ob"]
atlas = ExtResource("2_ketdh")
region = Rect2(26, 0, 13, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qgjf"]
atlas = ExtResource("2_ketdh")
region = Rect2(39, 0, 13, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb65w"]
atlas = ExtResource("3_ketdh")
region = Rect2(0, 0, 13, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f0qm"]
atlas = ExtResource("3_ketdh")
region = Rect2(13, 0, 13, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk761"]
atlas = ExtResource("3_ketdh")
region = Rect2(26, 0, 13, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7e5a"]
atlas = ExtResource("3_ketdh")
region = Rect2(39, 0, 13, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc3pt"]
atlas = ExtResource("4_0mfjg")
region = Rect2(0, 0, 13, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c4mh"]
atlas = ExtResource("4_0mfjg")
region = Rect2(13, 0, 13, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2qdy"]
atlas = ExtResource("4_0mfjg")
region = Rect2(26, 0, 13, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqdhu"]
atlas = ExtResource("4_0mfjg")
region = Rect2(39, 0, 13, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8d2k"]
atlas = ExtResource("5_oih67")
region = Rect2(0, 0, 15, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi0df"]
atlas = ExtResource("5_oih67")
region = Rect2(15, 0, 15, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjj3i"]
atlas = ExtResource("5_oih67")
region = Rect2(30, 0, 15, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d0mj"]
atlas = ExtResource("5_oih67")
region = Rect2(45, 0, 15, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_0mfjg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tyfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogtao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a31ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qgjf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb65w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f0qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk761")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7e5a")
}],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc3pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c4mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2qdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqdhu")
}],
"loop": true,
"name": &"walk_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8d2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi0df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjj3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d0mj")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ketdh"]
radius = 16.03122

[node name="Player" type="CharacterBody2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_vt6n5")
camera_zoom = 2.0
projectile_scene = ExtResource("2_0df3s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_4m8ck")

[node name="Body" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_sfukf")
position = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_0mfjg")
animation = &"walk_side"

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
visible = false
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_ketdh")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Node" type="Node" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -16.0
offset_top = -32.0
offset_right = 16.0
offset_bottom = -28.0
value = 100.0
show_percentage = false

[node name="Running" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_run")
volume_db = -6.0
bus = &"SFX"

[node name="Breathing" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_b02h6")
bus = &"SFX"

[node name="FirePosition" type="Marker2D" parent="."]
position = Vector2(0, -6.666667)

[node name="FireColdown" type="Timer" parent="."]
