[gd_scene load_steps=5 format=3 uid="uid://dt6k0o713vafu"]

[ext_resource type="Script" uid="uid://cuobua60xuvxa" path="res://src/ui/hud.gd" id="1_eqvli"]
[ext_resource type="PackedScene" uid="uid://dcef4fhvhqvk1" path="res://src/ui/main_menu.tscn" id="2_r2cn7"]
[ext_resource type="PackedScene" uid="uid://dy1reil0uf2q" path="res://src/ui/end_menu.tscn" id="3_snmo6"]
[ext_resource type="PackedScene" uid="uid://griirf4q52tc" path="res://src/ui/pause_menu.tscn" id="4_i4jpw"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_eqvli")

[node name="Score" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScoreLabel" type="Label" parent="Score"]
layout_mode = 0
offset_left = 13.0
offset_top = 10.0
offset_right = 138.0
offset_bottom = 33.0

[node name="PowerupLabel" type="Label" parent="Score/ScoreLabel"]
layout_mode = 0
offset_left = -2.0
offset_top = 31.0
offset_right = 125.0
offset_bottom = 54.0

[node name="MainMenu" parent="." instance=ExtResource("2_r2cn7")]

[node name="EndMenu" parent="." instance=ExtResource("3_snmo6")]
visible = false

[node name="PauseMenu" parent="." instance=ExtResource("4_i4jpw")]
visible = false
