[gd_scene load_steps=8 format=3 uid="uid://dt6k0o713vafu"]

[ext_resource type="Script" uid="uid://cuobua60xuvxa" path="res://src/ui/hud.gd" id="1_eqvli"]
[ext_resource type="PackedScene" uid="uid://dcef4fhvhqvk1" path="res://src/ui/main_menu.tscn" id="2_r2cn7"]
[ext_resource type="PackedScene" uid="uid://dy1reil0uf2q" path="res://src/ui/end_menu.tscn" id="3_snmo6"]
[ext_resource type="PackedScene" uid="uid://griirf4q52tc" path="res://src/ui/pause_menu.tscn" id="4_i4jpw"]
[ext_resource type="PackedScene" uid="uid://bx0sfl8s8l1u7" path="res://src/ui/controls_modal.tscn" id="5_k9m5l"]
[ext_resource type="PackedScene" uid="uid://ccb80t57p483y" path="res://src/ui/options_modal.tscn" id="6_options"]
[ext_resource type="Texture2D" uid="uid://bjic4lrwefafc" path="res://assets/Score/Score_arg_fra.png" id="6_score"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_eqvli")

[node name="MainMenu" parent="." instance=ExtResource("2_r2cn7")]
offset_left = -20.0
offset_top = -15.0
offset_right = -20.0
offset_bottom = -15.0

[node name="EndMenu" parent="." instance=ExtResource("3_snmo6")]
visible = false

[node name="PauseMenu" parent="." instance=ExtResource("4_i4jpw")]
visible = false

[node name="ControlsModal" parent="." instance=ExtResource("5_k9m5l")]
visible = false

[node name="OptionsModal" parent="." instance=ExtResource("6_options")]
visible = false

[node name="Score" type="TextureRect" parent="."]
visible = false
offset_left = 36.0
offset_top = 40.000004
offset_right = 757.5
offset_bottom = 80.0
scale = Vector2(0.9, 0.9)
texture = ExtResource("6_score")
expand_mode = 1

[node name="TimeLabel" type="Label" parent="Score"]
layout_mode = 0
offset_right = 110.0
offset_bottom = 30.0
scale = Vector2(1.5, 1.5)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HomeLabel" type="Label" parent="Score"]
layout_mode = 0
offset_left = 274.0
offset_top = 9.0
offset_right = 335.33334
offset_bottom = 27.000002
scale = Vector2(1.5, 1.5)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "ARG"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AwayLabel" type="Label" parent="Score"]
layout_mode = 0
offset_left = 528.0
offset_top = 9.0
offset_right = 589.3334
offset_bottom = 27.000002
scale = Vector2(1.5, 1.5)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "FRA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PowerupLabel" type="Label" parent="Score"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -721.5
offset_top = 40.972157
offset_right = -534.0
offset_bottom = 72.638824
grow_horizontal = 0
scale = Vector2(1.5, 1.5)
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "¡Timer x2!"
vertical_alignment = 1

[node name="TimeModifierLabel" type="Label" parent="Score"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -635.9445
offset_top = -33.33333
offset_right = -595.9445
offset_bottom = -12.777771
grow_horizontal = 0
scale = Vector2(1.5, 1.5)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimerTimeModifier" type="Timer" parent="Score"]
one_shot = true

[node name="PacmanPowerup" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PowerupLabel" type="Label" parent="PacmanPowerup"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1460.0
offset_top = 23.0
offset_right = 1700.0
offset_bottom = 54.666664
grow_horizontal = 0
scale = Vector2(1.5, 1.5)
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Pacman Powerup!"
vertical_alignment = 1

[connection signal="timeout" from="Score/TimerTimeModifier" to="." method="_on_timer_time_modifier_timeout"]
