[gd_scene load_steps=6 format=3 uid="uid://dcef4fhvhqvk1"]

[ext_resource type="Script" uid="uid://fojntspdqrij" path="res://src/ui/main_menu.gd" id="1_f0s2b"]
[ext_resource type="Theme" uid="uid://dxo350gmmg0af" path="res://src/ui/hud.tres" id="1_qoywa"]
[ext_resource type="AudioStream" uid="uid://doejvlcnottdm" path="res://assets/UI/Muchachos 8-bit simple.wav" id="2_5mgu5"]
[ext_resource type="Texture2D" uid="uid://8oksjvw0la3e" path="res://assets/UI/field_invaders_title.png" id="5_h03rr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r2cn7"]
draw_center = false

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f0s2b")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_5mgu5")
bus = &"Music"

[node name="Title" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -710.75
offset_top = 56.0
offset_right = 710.75
offset_bottom = 720.0
grow_horizontal = 2
texture = ExtResource("5_h03rr")

[node name="ButtonsContainer" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -206.5
offset_top = -342.0
offset_right = 206.5
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_r2cn7")

[node name="VBoxContainer" type="VBoxContainer" parent="ButtonsContainer"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="StartButton" type="Button" parent="ButtonsContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("1_qoywa")
text = "START"

[node name="OptionsButton" type="Button" parent="ButtonsContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("1_qoywa")
text = "OPTIONS"

[node name="ControlsButton" type="Button" parent="ButtonsContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("1_qoywa")
text = "CONTROLS"

[node name="ScoresButton" type="Button" parent="ButtonsContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("1_qoywa")
text = "SCORES"

[node name="ExitButton" type="Button" parent="ButtonsContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("1_qoywa")
text = "EXIT"

[node name="Authors" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -526.0
offset_top = -31.0
offset_right = -14.0
offset_bottom = -15.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "By Matías Aduco & Matías Cabrera"

[connection signal="pressed" from="ButtonsContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="ButtonsContainer/VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="ButtonsContainer/VBoxContainer/ControlsButton" to="." method="_on_controls_button_pressed"]
[connection signal="pressed" from="ButtonsContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
