[gd_scene load_steps=24 format=3 uid="uid://dw4kwo4qls4mc"]

[ext_resource type="Texture2D" uid="uid://c54jo5g2epmj5" path="res://assets/Free Football Assets/Footballers/Argentina/idle.png" id="1_4m8ck"]
[ext_resource type="Script" uid="uid://ca7didutkcm0g" path="res://src/entities/player/player.gd" id="1_vt6n5"]
[ext_resource type="Texture2D" uid="uid://dail8dx3fpfjd" path="res://assets/Free Football Assets/Footballers/Argentina/back.png" id="3_ketdh"]
[ext_resource type="Texture2D" uid="uid://dn6hy1n6qiupy" path="res://assets/Free Football Assets/Footballers/Argentina/walk.png" id="3_muk8e"]
[ext_resource type="Texture2D" uid="uid://bldldi1duh5v4" path="res://assets/Free Football Assets/Footballers/Argentina/front.png" id="3_wrxq6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4m8ck"]
size = Vector2(12, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt6n5"]
atlas = ExtResource("1_4m8ck")
region = Rect2(0, 0, 13, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_muk8e"]
atlas = ExtResource("1_4m8ck")
region = Rect2(13, 0, 13, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrxq6"]
atlas = ExtResource("1_4m8ck")
region = Rect2(26, 0, 13, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_ketdh"]
atlas = ExtResource("1_4m8ck")
region = Rect2(39, 0, 13, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2qdy"]
atlas = ExtResource("3_ketdh")
region = Rect2(0, 0, 13, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqdhu"]
atlas = ExtResource("3_ketdh")
region = Rect2(13, 0, 13, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8d2k"]
atlas = ExtResource("3_ketdh")
region = Rect2(26, 0, 13, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi0df"]
atlas = ExtResource("3_ketdh")
region = Rect2(39, 0, 13, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk761"]
atlas = ExtResource("3_wrxq6")
region = Rect2(0, 0, 13, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7e5a"]
atlas = ExtResource("3_wrxq6")
region = Rect2(13, 0, 13, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc3pt"]
atlas = ExtResource("3_wrxq6")
region = Rect2(26, 0, 13, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c4mh"]
atlas = ExtResource("3_wrxq6")
region = Rect2(39, 0, 13, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mfjg"]
atlas = ExtResource("3_muk8e")
region = Rect2(0, 0, 15, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_oih67"]
atlas = ExtResource("3_muk8e")
region = Rect2(15, 0, 15, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb65w"]
atlas = ExtResource("3_muk8e")
region = Rect2(30, 0, 15, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f0qm"]
atlas = ExtResource("3_muk8e")
region = Rect2(45, 0, 15, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_0mfjg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt6n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muk8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrxq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ketdh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2qdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqdhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8d2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi0df")
}],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk761")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7e5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc3pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c4mh")
}],
"loop": true,
"name": &"walk_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mfjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oih67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb65w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f0qm")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_vt6n5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_4m8ck")

[node name="Body" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_0mfjg")
animation = &"walk_back"
frame = 1

[node name="Node" type="Node" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -16.0
offset_top = -32.0
offset_right = 16.0
offset_bottom = -28.0
value = 100.0
show_percentage = false
